{
  "name": "Tarakeswar Fresh Fish",
  "short_name": "Fresh Fish",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#071b34",
  "description": "Fresh fish, seafood and chicken home delivery",
  "icons": [
    {
      "src": "/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "id": "/",
  "scope": "/",
  "display_override": [
    "window-controls-overlay",
    "standalone"
  ]
}